#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="am9sLXFktcsrRJgFC2NeqEw6ZFUATP0XrNSVEXaIFyXJqU1UnV1cpbgA/BvDE0To07Ca5KBlcJqbv1CHPfyo7VOdu0hM"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="4+r43d0Q0Coh9doFy9mCauEMldR6+IdkFGu3TGn2H/qj80GkXs7CnNsWykS1/CczCph1wuykUQiZH+sm2Jl6oRGogiAx"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="YShb6XivvXU2m2wVZzCPpFJOZZXhRNI2Us3tlyBbChDfl+UlLG9WfQ84OErnbuLzHA6uD6ZggEUNYQVt2OH4zRPY8NWd"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="Tt2xhhbcxqGKnLx1Y8ZGCCWlzpQbes77ZlE7tl3gDg9COgjHSxxKn0ARgoY8sv1+G4cSRPr6TuJHVyIVkDbH3N3HMOqUk1mRWIHJ0/zCdCs93mrKQ4ZemYWKhCGzN3kgKzhpelwauxfMCgye13Itd94PWiFvy0rPGSVGzjiKcp21QiCA6LjBzINBtypzDCYd/GmCvXPMv7i2DwBRuiKbFpcWf0vWlHr3OjBezQxnUHJnq6HIMp8KPnlwiQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_74bffd754f19bd2d14e341d0ceed0ed053bb33581785654df029fec11b4fe3c4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
